{
  "permissions": {
    "allow": [
      "PowerShell(git init -b main)",
      "PowerShell(git add CLAUDE.md .gitignore stack_tesh.md reglas_reutilizables.md)",
      "PowerShell(git config user.name)",
      "PowerShell(git config user.email)",
      "PowerShell(git config user.email \"jaguez40@gmail.com\")",
      "PowerShell(git config user.name \"jaguez40\")",
      "PowerShell(git add .claude/settings.json)",
      "PowerShell(node --version 2>$null)",
      "PowerShell(pnpm --version 2>$null)",
      "PowerShell(python --version 2>$null)",
      "PowerShell(uv --version 2>$null)",
      "PowerShell(gh --version 2>$null)",
      "Bash(./.venv/Scripts/uvicorn.exe app.main:app --port 8890 --log-level warning)",
      "Bash(curl -s http://localhost:8890/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X OPTIONS http://localhost:8890/api/health -H \"Origin: http://localhost:8889\" -H \"Access-Control-Request-Method: GET\")",
      "Bash(./node_modules/.bin/astro dev *)",
      "Bash(pnpm --filter frontend dev)",
      "Bash(curl -s http://localhost:8889/)",
      "Bash(curl -s http://localhost:8889/api/health)",
      "Bash(curl -s -o /dev/null -w \"sitemap-index.xml: %{http_code}\\\\n\" http://localhost:8889/sitemap-index.xml)",
      "Bash(pnpm --filter frontend build)",
      "PowerShell(& \"C:\\\\APLICACIONES\\\\sellweb\\\\backend\\\\.venv\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\jague\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--APLICACIONES-sellweb\\\\37bb6036-755c-4640-a3e1-b67d0eba4c78\\\\scratchpad\\\\verify_pola.py\")",
      "PowerShell(& \"C:\\\\APLICACIONES\\\\sellweb\\\\backend\\\\.venv\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\jague\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--APLICACIONES-sellweb\\\\37bb6036-755c-4640-a3e1-b67d0eba4c78\\\\scratchpad\\\\verify_clientes.py\")",
      "PowerShell(& \"C:\\\\APLICACIONES\\\\sellweb\\\\backend\\\\.venv\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\jague\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--APLICACIONES-sellweb\\\\37bb6036-755c-4640-a3e1-b67d0eba4c78\\\\scratchpad\\\\verify_final.py\")"
    ]
  }
}
